.a {
  height: 100vh;
  display: flex;
  align-items: center;
}
.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}
.a-right {
  flex: 1;
}
.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: darkgreen;
}
.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.a-img {
  width: 100%;
  height: 100%;
  display: block;
  /* object-fit: cover; */
  margin-left: auto;
  margin-right: auto;
}
.a-award-img {
  margin-top: 10px;
  width: 190px;
  height: 190px;
  border-radius: 20px;
  margin-bottom: 30px;
}
.a-title {
  font-weight: bold;
  font-size: 30px;
}

.a-sub {
  margin: 20px 0px;
  margin-right: 30px;
}
.a-desc {
  margin-right: 60px;
}
.a-award {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.a-award-texts {
  margin-right: 20px;
  width: 60%;
}

.a-award-title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 45px;
  }
  .a-left {
    width: 100%;
  }
  .a-card {
    height: 30vh;
  }
  .a-sub {
    flex-direction: column;
    text-align: center;
    /* margin-bottom: 10px; */
    margin-left: 30px;
    margin-right: 30px;
    /* margin-bottom: 0px; */
  }
  .a-award-title h4 {
    text-align: center;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
  }
  .a-award-desc {
    font-display: column;
    text-align: center;
    margin-left: 20px;
    margin-left: 20px;
    /* margin-top: 10px; */
  }

  .a-award-img,
  .a-card.bg,
  .a-desc {
    display: none;
  }

  .a-award-texts {
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 40px;
    margin-right: 40px;
    /* padding: 30px; */
  }
}
